* {
    padding: 0px;
    margin: 0px;
    /* background-color: #326882; */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(221, 252, 252);
}

.contain-head {

    width: 50%;
    height: 200px;
    display: flex;
    padding: 20px;
    padding-left: 10%;
}

.photo-info {

    background-image: url(photo-nacer.png);
    background-size: contain;
    border-radius: 10%;
    width: 200px;
    height: 200px;
    box-shadow: 10px 5px 5px;

}

.info {
    padding: 40px;
    font-size: 16px;
    line-height: 1.5em;

}

#git, #linked{
    color: black;
    background-color: beige;
    border-radius: 10px;
    text-decoration: none;
    border: solid 1px #333;
}
.link-reseau{
    display: flex;
    gap: .5rem;
    margin-top: .5rem;
}
#git{
    padding: 3px;
}
#linked{
    padding: 3px;
}
#git:hover, #linked:hover{
    cursor: pointer;
    color: white;
    background-color: #333;
}

.name {

    width: 50%;
    padding-top: 60px;
    text-align: center;
    padding-right: 10%;
   


}
.dev{
    padding-top: 2em;
}

.toprectangle {
    display: flex;

}

.moi {

    width: 60%;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    line-height: 1em;
    padding-top: 75px;
    margin-bottom: 5%;
    margin-top: 5%;
    border-bottom: 1px solid #333;
    border-top: 1px solid #333;
   
}

.profil-flex{
    padding-bottom: 2em;
   
}
.subtitle{
    font-size: 20px;
}

.etude {

    width: 50%;
}

.expe {

    width: 50%;
}

.compet {

    width: 50%;
    

}

.skills {
    
    line-height: 1.5em;
   

}

.comp-title {
    padding-left: 1em;
    padding-top: 1.5em;
    padding-bottom: 1em;
    font-size: 20px;
   
}

.comp-list, .interet-list{
    padding-left: 10%;
    
}
.comp-list{
    padding-bottom: 10%;
}
li{
    list-style-type: none;
}


.exp-title {
    padding-bottom: 1em;
    text-align: center;
    font-size: 20px;
}

.exp-info,
.exp-desc {
    padding-left: 10%;
    padding-bottom: 1.5em;
    padding-top: 1.5;
    
}

.experience {
    background-color: beige;
    padding-top: 20px;
    padding-bottom: 10%;
    border: solid 1px #333;
    width: 80%;
    height: auto;
    box-shadow: 10px 10px 5px;
    border-radius: 10px;
    margin: 0 auto;
   
}

.centre-interet {
    background-color: beige;
    padding-top: 1.5em;
    padding-bottom: 10%;
    border: solid 1px #333;
    width: 50%;
    height: 70%;
    box-shadow: 10px 10px 5px;
    border-radius: 10px;
    margin: 0 auto;
    line-height: 1.5em;

}

.interet-title {
    padding-bottom: 1em;
    padding-left: 1em;
    font-size: 20px;
}

.contain-etude {
    background-color: beige;
    padding-top: 1em;
    border: solid 1px #333;
    width: 80%;
    box-shadow: 10px 10px 5px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 1.5em;
    margin-bottom: 10%;
}

.etude-title{
    padding-bottom: 1em;
    font-size: 20px;
    text-align: center;
    
}

.etude-desc,
.etude-info {
    padding-left: 10%;
    font-size: 16px;
    padding-bottom: 1em;
}

.competence {
    background-color: beige;
    border: solid 1px #333;
    width: 50%;
    box-shadow: 10px 10px 5px;
    border-radius: 10px;
    margin: 0 auto;
    text-decoration: none;
}





.main {
    display: flex;
    flex-wrap: wrap;

}


p {
    font-size: 1em;
    line-height: 1.5em;
}

.photoprofile {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.interet {

    width: 50%;
    
}





@media (max-width: 768px) {
    .toprectangle {
        flex-direction: column;
    }

    .topcontainer {
        flex-direction: column;
    }

    .etude {
        flex-direction: column;
    }
}

































/*.toprectangle {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: rgb(221, 245, 245);
    gap: 20px;
}

h1 {
    flex: 1;
    font-size: 50px;
}

h3 {
    flex: 1;
    font-size: 30px;
}

@media (max-width: 600px) {
    .toprectangle {
        flex-direction: row;
        width: 90%;
        text-align: center;
    }

    .grandtitle {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
}

.photo {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

.procon{
    display: flex;
    width: 100%;
    justify-content: center;
}


.info {

    height: auto;
    padding: 20px;
    width: 50%;
    padding-left: 10%;

}

.moi {
    width: 50%;
    padding: 20px;
    text-align: center;
    flex: 1;
    padding-right: 10%;
}

.bottomcontain{
    display: flex;
    justify-content: center;
    width: 100%;
    
    
}

.contenu{
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc ; 
    
}



.compet{
    padding: 20px;
    width: 50%;
    border: 1px solid #ccc;
    flex: 1;
}